<!DOCTYPE html>
<html>
  <head>
    <title>Taste of Code</title>
    <style>
      body {
        background-color: green;
      }

      .elephant {
        color: purple;
      }

      .yellow {
        background-color: yellow;
        border: 1px solid;
        padding: 2px;
        margin: 2px;
      }

      .red {
        background-color: red;
        border: 1px solid;
        padding: 32px;
        margin: 50px;
      }

      .blue {
        background-color: blue;
        border: 1px solid;
        padding: 10px;
        margin: 7px;
      }

      .white {
        background-color: white;
        border: 1px solid;
        padding: 15px;
        margin: 10px;
        margin-bottom: -9px;
      }
    </style>
  </head>

  <body>
    <h1>Agenda</h1>
    <p class="elephant">On the menu today:</p>

    <ul>
      <li class="yellow">Structure with HTML</li>
      <li class="white">Styling with CSS</li>
      <li class="blue">Happiness with Lunch</li>
      <li class="red">Behaviour with jQuery</li>
    </ul>
  </body>
</html>
